{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix extension ci --include=dev && npm run extension:build && node scripts/sync-extension-web.cjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
