{
  "manifest_version": 3,
  "name": "SprintX BD Assistant",
  "description": "Ask grounded business-development questions using SprintX knowledge.",
  "version": "0.1.0",
  "permissions": ["identity", "storage", "sidePanel"],
  "host_permissions": [
    "https://*.vercel.app/*",
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_title": "Open SprintX BD Assistant"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}
